baseURI=https://qa.codefios.com/api
authEndPoint=/user/login
Content-Type= application/json
GetAllAccountsEndPoint=/account/getAll
GetAllAccountDetailsEndPoint=/account/getOne
createAccountEndPoint= /account/create
updateAccountEndPoint= /account/update